<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoma Snake</title>
    <style>
        html{
            padding: 0px;
            margin: 0px;
        }
        canvas{
            background-color: rgb(154, 247, 169);
        }
        #scoore{
            position: fixed;
            top:40px;
            left: 520px;
        }
        #time{
            position: fixed;
            top:20px;
            left: 520px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment.min.js" integrity="sha512-Q1f3TS3vSt1jQ8AwP2OuenztnLU6LwxgyyYOG1jgMW/cbEMHps/3wjvnl1P3WTrF3chJUWEoxDUEjMxDV8pujg==" crossorigin="anonymous"></script>
</head>
<body>
    <canvas id="canvas" height="400" width="500"></canvas>
    <p id ="time">0 s</p>
    <p id ="scoore"><span id="scoore-points">0</span> points</p>
    
    <script src="./game.js"></script>
</body>
</html>